DATABASE_URL = 'postgresql://postgres.tsbriguuaznlvwbnylop:2ddyjrv15G6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'#'file:./dev.db'

DIRECT_URL="postgresql://postgres.tsbriguuaznlvwbnylop:2ddyjrv15G6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT = 4000
URL = 'http://localhost'
JWT_ACCESS_TOKEN_SECRET = '2ddyjrv15G6'

YAHOO_EMAIL_USER = 'robert_sanco_marquez1988@yahoo.com'
YAHOO_EMAIL_PASS = 'pgvmxsfzqdckizhn'